# AmazonShopping-Java

./: pom.xml
src/main/java/com/onlineshopping/amazon/: AmazonApplication.java  Main.java
src/main/java/com/onlineshopping/amazon/controller/: CustomerController.java  OrderController.java  ProductController.java  ShipperController.java
src/main/java/com/onlineshopping/amazon/entity/: Customer.java  Order.java  OrderDetails.java  Product.java  Shipper.java  Supplier.java
src/main/java/com/onlineshopping/amazon/exception/: ControllerAdvisory.java  CustomerException.java  ProductException.java  SupplierException.java
src/main/java/com/onlineshopping/amazon/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  ShipperRepository.java  SupplierRepository.java
src/main/java/com/onlineshopping/amazon/service/: CustomerService.java  OrderDetailsService.java  OrderService.java  ProductService.java  ShipperService.java
src/main/java/com/onlineshopping/amazon/vo/: Customer.java  OrderDetailsVo.java  OrderVo.java  Product.java  Shipper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/onlineshopping/amazon/: AmazonApplicationTests.java
