server.port=9086
#hsql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9085
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

